DATABASE_URL=mysql://root:NokaruKio1510@localhost:3306/airbnb
FRONTEND_URL=http://localhost:5173
PINECONE_API_KEY=pcsk_6sJuj8_Kpbm7DF6zrZoSKvQYVKvdM78FwiNLiCHMpk8qmL3Gey14MYoVcSVPkSdfy8HJ9A
PINECONE_ENVIRONMENT=us-east-1
OPENAI_API_KEY=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