DATABASE_URL=mysql://root:NokaruKio1510@localhost:3306/airbnb
FRONTEND_URL=http://localhost:5173
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6sJuj8_Kpbm7DF6zrZoSKvQYVKvdM78FwiNLiCHMpk8qmL3Gey14MYoVcSVPkSdfy8HJ9A
PINECONE_ENVIRONMENT=us-east-1