DATABASE_URL=mysql://root:NokaruKio1510@localhost:3306/airbnb
FRONTEND_URL=http://localhost:5173
PINECONE_API_KEY=pcsk_6sJuj8_Kpbm7DF6zrZoSKvQYVKvdM78FwiNLiCHMpk8qmL3Gey14MYoVcSVPkSdfy8HJ9A
PINECONE_ENVIRONMENT=us-east-1
OPENAI_API_KEY=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